<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">

  <title>Genetic Evaluation in Adults</title>

  <meta name="description" content="A framework for easily creating beautiful presentations using HTML">
  <meta name="author" content="Hakim El Hattab">

  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">

  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="stylesheet" href="libs/reveal.js/4.3.1/reset.css">
  <link rel="stylesheet" href="libs/reveal.js/4.3.1/reveal.css">

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">

  <!-- highlight Theme -->
  
  <link rel="stylesheet" href="libs/highlight.js/11.3.1/styles/monokai.min.css">
  
	
		
	<link rel="stylesheet" href="libs/reveal.js/4.3.1/plugin/chalkboard/style.css">
	
	
	
  <link rel="stylesheet" href="libs/reveal.js/4.3.1/plugin/customcontrols/style.css">
  
	



  <!-- Revealjs Theme -->
  
  <link rel="stylesheet" href="libs/reveal.js/4.3.1/theme/night.css" id="theme">
  
  

  <link rel="stylesheet" href="libs/styles/tasklist.css">
	<link rel="stylesheet" href="libs/styles/iota.css">
	<link rel="stylesheet" href="libs/styles/layout.css">


  <!-- Revealjs Theme -->
  

   <!-- css list -->
	

   

</head>

<body>

   

  <div class="reveal">

    <!-- Any section element inside of this container is displayed as a slide -->
    <div class="slides">

      


    
        <section data-background="white">
            
            <!-- .slide: data-background="white" -->
<p><small style="color: white;background-color: gray;"><strong>BANGALORE MEDICAL CONGRESS, 2022</strong> @ <strong>16 oct 2022</strong></small></p>
<h3>genetic evaluation in adults in day-to-day medicine: when &amp; where</h3>
<hr>
<h4 style="color: darkblue;">Col Suman Kumar Pramanik</h4>
<h4 style="color:gray">Sr Adv (Med) &amp; Clinical Hematologist</h4>
<h4 style="color:gray">Command Hospital (Eastern Command), Kolkata</h4>
<hr>
            </section>
    



    
    <section>
        <section data-background="white">
            <!-- .slide: data-background="white" -->
<h1>genetics: basics</h1>

            </section>
        
            <section >
                <h2>definitions</h2>
<ul>
<li>
<p><strong>Genotype:</strong> DNA blueprint</p>
</li>
<li class="fragment highlight-red">
<p><strong>Phenotype:</strong> Clinical manifestation</p>
</li>
<li>
<p><strong>Germline:</strong> Oocytes and sperms. Can pass genetic materials from parents to children</p>
</li>
<li>
<p><strong>Somatic:</strong> All other cells. Cannot pass genetic materials from parents to children.</p>
</li>
<li>
<p><strong>Chimera:</strong> Collection of cells with differing DNA materials. We are all chimera.</p>
</li>
</ul>

            </section>
        
            <section >
                <p style="color: yellow">Proteins are the effectors of cellular functions</p>
<p><strong>Interact</strong> with:</p>
<ul>
<li>other proteins</li>
<li>RNA/DNA</li>
</ul>

            </section>
        
            <section >
                <h2>formation of proteins</h2>
<p><strong>central dogma of genetics</strong></p>
<p style="color:yellow; background-color:darkgreen;">DNA $\rightarrow$ RNA $\rightarrow$ Peptide</p>
<ul>
<li>
<p>Transcription &amp; translation are <strong>linear processes</strong></p>
</li>
<li>
<p>Regulations are highly complex and <strong>non-linear</strong></p>
</li>
</ul>
<p><strong>Genes are hard-coded</strong> and same for all cells at all times but rate of transcription <strong>(gene expression) are highly heterogenous.</strong></p>

            </section>
        
            <section >
                <h2>penetrance</h2>
<p>Genotype $\rightarrow$ Phenotype is highly variable</p>
<p>The probability of expression of a particular phenotype given a genotype is <strong>penetrance</strong></p>

            </section>
        

    </section>
    



    
    <section>
        <section data-background="white">
            <!-- .slide: data-background="white" -->
<h1>scope</h1>
<p>Testing of DNA, not of gene expression or protein</p>

            </section>
        
            <section >
                <h2>variants</h2>
<h4>as per ACMG and AMP</h4>
<ul>
<li style="color:red">
<p><strong>Pathogenic</strong></p>
</li>
<li style="color:red">
<p><strong>Likely Pathogenic</strong></p>
</li>
<li>
<p>Variant of uncertain (or unknown) significance (VUS)</p>
</li>
<li>
<p>Likely benign</p>
</li>
<li>
<p>Benign</p>
</li>
</ul>

            </section>
        
            <section >
                <p>Indicate the degree of confidence that a variant is associated with the disease phenotype, but they do not specify the <strong>likelihood of developing disease</strong>.</p>

            </section>
        

    </section>
    



    
    <section>
        <section data-background="white">
            <!-- .slide: data-background="white" -->
<h1>purpose</h1>
<p>Determine <strong>likelihood</strong> that the carrier of the variant</p>
<ul>
<li>
<p><strong>has or will develop</strong> a certain condition or disease phenotype,</p>
</li>
<li>
<p>predict <strong>which therapies will be more effective</strong> for treatment</p>
</li>
</ul>

            </section>
        
            <section >
                <h2>disease likelihood depends on …</h2>
<ul>
<li>
<p><strong>Accuracy of testing:</strong> Variation in consistency of genetic testing in different laboratories.</p>
<ul>
<li style="color:yellow">Not certified by CLIA.</li>
</ul>
</li>
<li>
<p><strong>Pathogenicity interpretation:</strong> Different laboratories and over time may produce different interpretations of pathogenicity of a given variant.</p>
</li>
</ul>

            </section>
        
            <section >
                <ul>
<li>
<p><strong>Inheritance pattern:</strong> Monogenic with mendelian inheritance pattern vs multi-genic inheritance pattern.</p>
</li>
<li>
<p><strong>Penetrance:</strong> Highly penetrant conditions (Huntington disease, HTT gene trinucleotide expansion) are invariably present in individuals with disease phenotype.</p>
</li>
</ul>

            </section>
        

    </section>
    



    
    <section>
        <section data-background="white">
            <!-- .slide: data-background="white" -->
<h2>methodologies</h2>

            </section>
        
            <section data-background="white">
                <!-- .slide: data-background="white" -->
<h3>extent of dna analysis</h3>
<br>
<p><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" width="801px" viewBox="-0.5 -0.5 801 432" content="&lt;mxfile&gt;&lt;diagram id=&quot;Jy2rnTki9miL87HrEeve&quot; name=&quot;Page-1&quot;&gt;&lt;mxGraphModel dx=&quot;673&quot; dy=&quot;618&quot; grid=&quot;1&quot; gridSize=&quot;10&quot; guides=&quot;1&quot; tooltips=&quot;1&quot; connect=&quot;1&quot; arrows=&quot;1&quot; fold=&quot;1&quot; page=&quot;1&quot; pageScale=&quot;1&quot; pageWidth=&quot;850&quot; pageHeight=&quot;1100&quot; math=&quot;0&quot; shadow=&quot;0&quot;&gt;&lt;root&gt;&lt;mxCell id=&quot;0&quot;/&gt;&lt;mxCell id=&quot;1&quot; parent=&quot;0&quot;/&gt;&lt;mxCell id=&quot;14&quot; value=&quot;&quot; style=&quot;edgeStyle=none;html=1;fontFamily=Helvetica;fontSize=24;&quot; parent=&quot;1&quot; source=&quot;2&quot; target=&quot;13&quot; edge=&quot;1&quot;&gt;&lt;mxGeometry relative=&quot;1&quot; as=&quot;geometry&quot;/&gt;&lt;/mxCell&gt;&lt;mxCell id=&quot;18&quot; value=&quot;&quot; style=&quot;edgeStyle=none;html=1;fontFamily=Helvetica;fontSize=24;&quot; parent=&quot;1&quot; source=&quot;2&quot; target=&quot;17&quot; edge=&quot;1&quot;&gt;&lt;mxGeometry relative=&quot;1&quot; as=&quot;geometry&quot;/&gt;&lt;/mxCell&gt;&lt;mxCell id=&quot;2&quot; value=&quot;&amp;lt;font style=&amp;quot;font-size: 20px;&amp;quot;&amp;gt;&amp;lt;b style=&amp;quot;font-size: 20px;&amp;quot;&amp;gt;Types of Genetic Testing&amp;lt;/b&amp;gt;&amp;lt;/font&amp;gt;&quot; style=&quot;rounded=1;whiteSpace=wrap;html=1;fontSize=20;&quot; parent=&quot;1&quot; vertex=&quot;1&quot;&gt;&lt;mxGeometry x=&quot;442&quot; y=&quot;19&quot; width=&quot;187&quot; height=&quot;60&quot; as=&quot;geometry&quot;/&gt;&lt;/mxCell&gt;&lt;mxCell id=&quot;20&quot; value=&quot;&quot; style=&quot;edgeStyle=none;html=1;fontFamily=Helvetica;fontSize=24;&quot; parent=&quot;1&quot; source=&quot;13&quot; target=&quot;19&quot; edge=&quot;1&quot;&gt;&lt;mxGeometry relative=&quot;1&quot; as=&quot;geometry&quot;/&gt;&lt;/mxCell&gt;&lt;mxCell id=&quot;22&quot; value=&quot;&quot; style=&quot;edgeStyle=none;html=1;fontFamily=Helvetica;fontSize=24;&quot; parent=&quot;1&quot; source=&quot;13&quot; target=&quot;21&quot; edge=&quot;1&quot;&gt;&lt;mxGeometry relative=&quot;1&quot; as=&quot;geometry&quot;/&gt;&lt;/mxCell&gt;&lt;mxCell id=&quot;23&quot; value=&quot;&quot; style=&quot;edgeStyle=none;html=1;fontFamily=Helvetica;fontSize=24;&quot; parent=&quot;1&quot; source=&quot;13&quot; target=&quot;21&quot; edge=&quot;1&quot;&gt;&lt;mxGeometry relative=&quot;1&quot; as=&quot;geometry&quot;/&gt;&lt;/mxCell&gt;&lt;mxCell id=&quot;25&quot; value=&quot;&quot; style=&quot;edgeStyle=none;html=1;fontFamily=Helvetica;fontSize=24;&quot; parent=&quot;1&quot; source=&quot;13&quot; target=&quot;24&quot; edge=&quot;1&quot;&gt;&lt;mxGeometry relative=&quot;1&quot; as=&quot;geometry&quot;/&gt;&lt;/mxCell&gt;&lt;mxCell id=&quot;13&quot; value=&quot;GENE&quot; style=&quot;whiteSpace=wrap;html=1;rounded=1;fontSize=18;&quot; parent=&quot;1&quot; vertex=&quot;1&quot;&gt;&lt;mxGeometry x=&quot;290&quot; y=&quot;159&quot; width=&quot;120&quot; height=&quot;60&quot; as=&quot;geometry&quot;/&gt;&lt;/mxCell&gt;&lt;mxCell id=&quot;17&quot; value=&quot;CHROMOSOME&quot; style=&quot;whiteSpace=wrap;html=1;rounded=1;fontSize=18;&quot; parent=&quot;1&quot; vertex=&quot;1&quot;&gt;&lt;mxGeometry x=&quot;650&quot; y=&quot;159&quot; width=&quot;160&quot; height=&quot;60&quot; as=&quot;geometry&quot;/&gt;&lt;/mxCell&gt;&lt;mxCell id=&quot;27&quot; value=&quot;&quot; style=&quot;edgeStyle=none;html=1;fontFamily=Helvetica;fontSize=24;&quot; parent=&quot;1&quot; source=&quot;19&quot; target=&quot;26&quot; edge=&quot;1&quot;&gt;&lt;mxGeometry relative=&quot;1&quot; as=&quot;geometry&quot;/&gt;&lt;/mxCell&gt;&lt;mxCell id=&quot;29&quot; value=&quot;&quot; style=&quot;edgeStyle=none;html=1;fontFamily=Helvetica;fontSize=24;&quot; parent=&quot;1&quot; source=&quot;19&quot; target=&quot;28&quot; edge=&quot;1&quot;&gt;&lt;mxGeometry relative=&quot;1&quot; as=&quot;geometry&quot;/&gt;&lt;/mxCell&gt;&lt;mxCell id=&quot;19&quot; value=&quot;Single Gene&quot; style=&quot;whiteSpace=wrap;html=1;rounded=1;fontSize=18;&quot; parent=&quot;1&quot; vertex=&quot;1&quot;&gt;&lt;mxGeometry x=&quot;120&quot; y=&quot;260&quot; width=&quot;120&quot; height=&quot;60&quot; as=&quot;geometry&quot;/&gt;&lt;/mxCell&gt;&lt;mxCell id=&quot;21&quot; value=&quot;Multiple Genes&quot; style=&quot;whiteSpace=wrap;html=1;rounded=1;fontSize=18;&quot; parent=&quot;1&quot; vertex=&quot;1&quot;&gt;&lt;mxGeometry x=&quot;290&quot; y=&quot;260&quot; width=&quot;120&quot; height=&quot;60&quot; as=&quot;geometry&quot;/&gt;&lt;/mxCell&gt;&lt;mxCell id=&quot;24&quot; value=&quot;Whole Genome&quot; style=&quot;whiteSpace=wrap;html=1;rounded=1;fontSize=18;&quot; parent=&quot;1&quot; vertex=&quot;1&quot;&gt;&lt;mxGeometry x=&quot;460&quot; y=&quot;260&quot; width=&quot;120&quot; height=&quot;60&quot; as=&quot;geometry&quot;/&gt;&lt;/mxCell&gt;&lt;mxCell id=&quot;26&quot; value=&quot;Single Variant&quot; style=&quot;ellipse;whiteSpace=wrap;html=1;rounded=1;fontSize=18;&quot; parent=&quot;1&quot; vertex=&quot;1&quot;&gt;&lt;mxGeometry x=&quot;10&quot; y=&quot;380&quot; width=&quot;140&quot; height=&quot;70&quot; as=&quot;geometry&quot;/&gt;&lt;/mxCell&gt;&lt;mxCell id=&quot;28&quot; value=&quot;Multiple Variants&quot; style=&quot;ellipse;whiteSpace=wrap;html=1;rounded=1;fontSize=18;&quot; parent=&quot;1&quot; vertex=&quot;1&quot;&gt;&lt;mxGeometry x=&quot;220&quot; y=&quot;380&quot; width=&quot;140&quot; height=&quot;70&quot; as=&quot;geometry&quot;/&gt;&lt;/mxCell&gt;&lt;/root&gt;&lt;/mxGraphModel&gt;&lt;/diagram&gt;&lt;/mxfile&gt;" onclick="(function(svg){var src=window.event.target||window.event.srcElement;while (src!=null&amp;&amp;src.nodeName.toLowerCase()!='a'){src=src.parentNode;}if(src==null){if(svg.wnd!=null&amp;&amp;!svg.wnd.closed){svg.wnd.focus();}else{var r=function(evt){if(evt.data=='ready'&amp;&amp;evt.source==svg.wnd){svg.wnd.postMessage(decodeURIComponent(svg.getAttribute('content')),'*');window.removeEventListener('message',r);}};window.addEventListener('message',r);svg.wnd=window.open('https://viewer.diagrams.net/?client=1&amp;page=0&amp;edit=_blank');}}})(this);" style="cursor:pointer;max-width:100%;max-height:432px;"><defs/><g><path d="M 485.75 60 L 384.83 136.16" fill="none" stroke="rgb(0, 0, 0)" stroke-miterlimit="10" pointer-events="stroke"/><path d="M 380.64 139.33 L 384.12 132.32 L 384.83 136.16 L 388.34 137.9 Z" fill="rgb(0, 0, 0)" stroke="rgb(0, 0, 0)" stroke-miterlimit="10" pointer-events="all"/><path d="M 567.18 60 L 673.15 136.28" fill="none" stroke="rgb(0, 0, 0)" stroke-miterlimit="10" pointer-events="stroke"/><path d="M 677.41 139.35 L 669.69 138.1 L 673.15 136.28 L 673.78 132.42 Z" fill="rgb(0, 0, 0)" stroke="rgb(0, 0, 0)" stroke-miterlimit="10" pointer-events="all"/><rect x="432" y="0" width="187" height="60" rx="9" ry="9" fill="rgb(255, 255, 255)" stroke="rgb(0, 0, 0)" pointer-events="all"/><g transform="translate(-0.5 -0.5)"><switch><foreignObject pointer-events="none" width="100%" height="100%" requiredFeatures="http://www.w3.org/TR/SVG11/feature#Extensibility" style="overflow: visible; text-align: left;"><div xmlns="http://www.w3.org/1999/xhtml" style="display: flex; align-items: unsafe center; justify-content: unsafe center; width: 185px; height: 1px; padding-top: 30px; margin-left: 433px;"><div data-drawio-colors="color: rgb(0, 0, 0); " style="box-sizing: border-box; font-size: 0px; text-align: center;"><div style="display: inline-block; font-size: 20px; font-family: Helvetica; color: rgb(0, 0, 0); line-height: 1.2; pointer-events: all; white-space: normal; overflow-wrap: normal;"><font style="font-size: 20px"><b style="font-size: 20px">Types of Genetic Testing</b></font></div></div></div></foreignObject><text x="526" y="36" fill="rgb(0, 0, 0)" font-family="Helvetica" font-size="20px" text-anchor="middle">Types of Genetic Te…</text></switch></g><path d="M 289.5 200 L 225.97 237.75" fill="none" stroke="rgb(0, 0, 0)" stroke-miterlimit="10" pointer-events="stroke"/><path d="M 221.46 240.43 L 225.69 233.84 L 225.97 237.75 L 229.26 239.86 Z" fill="rgb(0, 0, 0)" stroke="rgb(0, 0, 0)" stroke-miterlimit="10" pointer-events="all"/><path d="M 340 200 L 340 234.63" fill="none" stroke="rgb(0, 0, 0)" stroke-miterlimit="10" pointer-events="stroke"/><path d="M 340 239.88 L 336.5 232.88 L 340 234.63 L 343.5 232.88 Z" fill="rgb(0, 0, 0)" stroke="rgb(0, 0, 0)" stroke-miterlimit="10" pointer-events="all"/><path d="M 340 200 L 340 234.63" fill="none" stroke="rgb(0, 0, 0)" stroke-miterlimit="10" pointer-events="stroke"/><path d="M 340 239.88 L 336.5 232.88 L 340 234.63 L 343.5 232.88 Z" fill="rgb(0, 0, 0)" stroke="rgb(0, 0, 0)" stroke-miterlimit="10" pointer-events="all"/><path d="M 390.5 200 L 454.03 237.75" fill="none" stroke="rgb(0, 0, 0)" stroke-miterlimit="10" pointer-events="stroke"/><path d="M 458.54 240.43 L 450.74 239.86 L 454.03 237.75 L 454.31 233.84 Z" fill="rgb(0, 0, 0)" stroke="rgb(0, 0, 0)" stroke-miterlimit="10" pointer-events="all"/><rect x="280" y="140" width="120" height="60" rx="9" ry="9" fill="rgb(255, 255, 255)" stroke="rgb(0, 0, 0)" pointer-events="all"/><g transform="translate(-0.5 -0.5)"><switch><foreignObject pointer-events="none" width="100%" height="100%" requiredFeatures="http://www.w3.org/TR/SVG11/feature#Extensibility" style="overflow: visible; text-align: left;"><div xmlns="http://www.w3.org/1999/xhtml" style="display: flex; align-items: unsafe center; justify-content: unsafe center; width: 118px; height: 1px; padding-top: 170px; margin-left: 281px;"><div data-drawio-colors="color: rgb(0, 0, 0); " style="box-sizing: border-box; font-size: 0px; text-align: center;"><div style="display: inline-block; font-size: 18px; font-family: Helvetica; color: rgb(0, 0, 0); line-height: 1.2; pointer-events: all; white-space: normal; overflow-wrap: normal;">GENE</div></div></div></foreignObject><text x="340" y="175" fill="rgb(0, 0, 0)" font-family="Helvetica" font-size="18px" text-anchor="middle">GENE</text></switch></g><rect x="640" y="140" width="160" height="60" rx="9" ry="9" fill="rgb(255, 255, 255)" stroke="rgb(0, 0, 0)" pointer-events="all"/><g transform="translate(-0.5 -0.5)"><switch><foreignObject pointer-events="none" width="100%" height="100%" requiredFeatures="http://www.w3.org/TR/SVG11/feature#Extensibility" style="overflow: visible; text-align: left;"><div xmlns="http://www.w3.org/1999/xhtml" style="display: flex; align-items: unsafe center; justify-content: unsafe center; width: 158px; height: 1px; padding-top: 170px; margin-left: 641px;"><div data-drawio-colors="color: rgb(0, 0, 0); " style="box-sizing: border-box; font-size: 0px; text-align: center;"><div style="display: inline-block; font-size: 18px; font-family: Helvetica; color: rgb(0, 0, 0); line-height: 1.2; pointer-events: all; white-space: normal; overflow-wrap: normal;">CHROMOSOME</div></div></div></foreignObject><text x="720" y="175" fill="rgb(0, 0, 0)" font-family="Helvetica" font-size="18px" text-anchor="middle">CHROMOSOME</text></switch></g><path d="M 146 301 L 99.98 358.53" fill="none" stroke="rgb(0, 0, 0)" stroke-miterlimit="10" pointer-events="stroke"/><path d="M 96.7 362.63 L 98.34 354.98 L 99.98 358.53 L 103.8 359.35 Z" fill="rgb(0, 0, 0)" stroke="rgb(0, 0, 0)" stroke-miterlimit="10" pointer-events="all"/><path d="M 196.4 301 L 247.6 359.18" fill="none" stroke="rgb(0, 0, 0)" stroke-miterlimit="10" pointer-events="stroke"/><path d="M 251.07 363.12 L 243.82 360.18 L 247.6 359.18 L 249.07 355.56 Z" fill="rgb(0, 0, 0)" stroke="rgb(0, 0, 0)" stroke-miterlimit="10" pointer-events="all"/><rect x="110" y="241" width="120" height="60" rx="9" ry="9" fill="rgb(255, 255, 255)" stroke="rgb(0, 0, 0)" pointer-events="all"/><g transform="translate(-0.5 -0.5)"><switch><foreignObject pointer-events="none" width="100%" height="100%" requiredFeatures="http://www.w3.org/TR/SVG11/feature#Extensibility" style="overflow: visible; text-align: left;"><div xmlns="http://www.w3.org/1999/xhtml" style="display: flex; align-items: unsafe center; justify-content: unsafe center; width: 118px; height: 1px; padding-top: 271px; margin-left: 111px;"><div data-drawio-colors="color: rgb(0, 0, 0); " style="box-sizing: border-box; font-size: 0px; text-align: center;"><div style="display: inline-block; font-size: 18px; font-family: Helvetica; color: rgb(0, 0, 0); line-height: 1.2; pointer-events: all; white-space: normal; overflow-wrap: normal;">Single Gene</div></div></div></foreignObject><text x="170" y="276" fill="rgb(0, 0, 0)" font-family="Helvetica" font-size="18px" text-anchor="middle">Single Gene</text></switch></g><rect x="280" y="241" width="120" height="60" rx="9" ry="9" fill="rgb(255, 255, 255)" stroke="rgb(0, 0, 0)" pointer-events="all"/><g transform="translate(-0.5 -0.5)"><switch><foreignObject pointer-events="none" width="100%" height="100%" requiredFeatures="http://www.w3.org/TR/SVG11/feature#Extensibility" style="overflow: visible; text-align: left;"><div xmlns="http://www.w3.org/1999/xhtml" style="display: flex; align-items: unsafe center; justify-content: unsafe center; width: 118px; height: 1px; padding-top: 271px; margin-left: 281px;"><div data-drawio-colors="color: rgb(0, 0, 0); " style="box-sizing: border-box; font-size: 0px; text-align: center;"><div style="display: inline-block; font-size: 18px; font-family: Helvetica; color: rgb(0, 0, 0); line-height: 1.2; pointer-events: all; white-space: normal; overflow-wrap: normal;">Multiple Genes</div></div></div></foreignObject><text x="340" y="276" fill="rgb(0, 0, 0)" font-family="Helvetica" font-size="18px" text-anchor="middle">Multiple Genes</text></switch></g><rect x="450" y="241" width="120" height="60" rx="9" ry="9" fill="rgb(255, 255, 255)" stroke="rgb(0, 0, 0)" pointer-events="all"/><g transform="translate(-0.5 -0.5)"><switch><foreignObject pointer-events="none" width="100%" height="100%" requiredFeatures="http://www.w3.org/TR/SVG11/feature#Extensibility" style="overflow: visible; text-align: left;"><div xmlns="http://www.w3.org/1999/xhtml" style="display: flex; align-items: unsafe center; justify-content: unsafe center; width: 118px; height: 1px; padding-top: 271px; margin-left: 451px;"><div data-drawio-colors="color: rgb(0, 0, 0); " style="box-sizing: border-box; font-size: 0px; text-align: center;"><div style="display: inline-block; font-size: 18px; font-family: Helvetica; color: rgb(0, 0, 0); line-height: 1.2; pointer-events: all; white-space: normal; overflow-wrap: normal;">Whole Genome</div></div></div></foreignObject><text x="510" y="276" fill="rgb(0, 0, 0)" font-family="Helvetica" font-size="18px" text-anchor="middle">Whole Genome</text></switch></g><ellipse cx="70" cy="396" rx="70" ry="35" fill="rgb(255, 255, 255)" stroke="rgb(0, 0, 0)" pointer-events="all"/><g transform="translate(-0.5 -0.5)"><switch><foreignObject pointer-events="none" width="100%" height="100%" requiredFeatures="http://www.w3.org/TR/SVG11/feature#Extensibility" style="overflow: visible; text-align: left;"><div xmlns="http://www.w3.org/1999/xhtml" style="display: flex; align-items: unsafe center; justify-content: unsafe center; width: 138px; height: 1px; padding-top: 396px; margin-left: 1px;"><div data-drawio-colors="color: rgb(0, 0, 0); " style="box-sizing: border-box; font-size: 0px; text-align: center;"><div style="display: inline-block; font-size: 18px; font-family: Helvetica; color: rgb(0, 0, 0); line-height: 1.2; pointer-events: all; white-space: normal; overflow-wrap: normal;">Single Variant</div></div></div></foreignObject><text x="70" y="401" fill="rgb(0, 0, 0)" font-family="Helvetica" font-size="18px" text-anchor="middle">Single Variant</text></switch></g><ellipse cx="280" cy="396" rx="70" ry="35" fill="rgb(255, 255, 255)" stroke="rgb(0, 0, 0)" pointer-events="all"/><g transform="translate(-0.5 -0.5)"><switch><foreignObject pointer-events="none" width="100%" height="100%" requiredFeatures="http://www.w3.org/TR/SVG11/feature#Extensibility" style="overflow: visible; text-align: left;"><div xmlns="http://www.w3.org/1999/xhtml" style="display: flex; align-items: unsafe center; justify-content: unsafe center; width: 138px; height: 1px; padding-top: 396px; margin-left: 211px;"><div data-drawio-colors="color: rgb(0, 0, 0); " style="box-sizing: border-box; font-size: 0px; text-align: center;"><div style="display: inline-block; font-size: 18px; font-family: Helvetica; color: rgb(0, 0, 0); line-height: 1.2; pointer-events: all; white-space: normal; overflow-wrap: normal;">Multiple Variants</div></div></div></foreignObject><text x="280" y="401" fill="rgb(0, 0, 0)" font-family="Helvetica" font-size="18px" text-anchor="middle">Multiple Variants</text></switch></g></g><switch><g requiredFeatures="http://www.w3.org/TR/SVG11/feature#Extensibility"/><a transform="translate(0,-5)" xlink:href="https://www.diagrams.net/doc/faq/svg-export-text-problems" target="_blank"><text text-anchor="middle" font-size="10px" x="50%" y="100%">Viewer does not support full SVG 1.1</text></a></switch></svg></p>

            </section>
        
            <section >
                <h3>selected variants vs entire gene</h3>

            </section>
        
            <section >
                <h3>1. selected variants</h3>
<ol>
<li>Factor V Leiden in <strong>thrombophilia workup</strong>.</li>
<li>p.Cys282Tyr (p.C282Y) variant in HFE associated with most cases of <strong>hereditary hemochromatosis</strong>.</li>
<li>Genotyping of individual variants for <strong>at-risk relatives</strong> of individuals confirmed to carry a pathogenic variant in a specific gene. Eg., BRCA 1 variant</li>
</ol>

            </section>
        
            <section >
                <h3>2. entire gene</h3>
<ul>
<li>
<p>In many genetic disorders, disease gene is sensitive to variation at many locations, with a large number of pathogenic variants. (BRCA 1, BRCA 2 in breast and ovarian cancers, CFTR gene in cystic fibrosis).</p>
</li>
<li>
<p>Single nucleotide genotyping panels, sequencing, copy number variations.</p>
</li>
</ul>

            </section>
        
            <section >
                <h3>3. entire chromosome</h3>
<ul>
<li>
<p>Chromosome aneuploidy (Down Syndrome, trisomy 21)</p>
</li>
<li>
<p>Segmental chromosomal gains or losses: CNVs, unbalanced chromosome translocations, or other structural cytogenetic rearrangements.</p>
</li>
<li>
<p>High resolution karyotyping, FISH, array CGH, SNP array</p>
</li>
</ul>

            </section>
        
            <section >
                <h3>one gene vs many genes</h3>

            </section>
        
            <section >
                <h3>1. single gene</h3>
<p>When a single gene is implicated in disease causation, testing that gene alone is appropriate.</p>
<ul>
<li>
<p>Cystic fibrosis: CFTR gene</p>
</li>
<li>
<p>Hemophilia B: F9 gene</p>
</li>
<li>
<p>Adult onset hereditary hemochromatosis: HFE gene</p>
</li>
</ul>

            </section>
        
            <section >
                <h3>2. panel of selected genes</h3>
<p>Some disorders are genetically heterogeneous, caused by pathogenic variants in one of several genes.</p>
<ul>
<li>
<p>Hereditary cancer syndromes</p>
</li>
<li>
<p>Hereditary platelet function disorders</p>
</li>
</ul>

            </section>
        
            <section >
                <h3>3. all genes</h3>
<p>If the clinical presentation does not suggest a particular gene or group of genes, an individual may undergo sequencing of all of the known genes.</p>
<ul>
<li>
<p>WES and WGS</p>
</li>
<li>
<p>Standard tools for gene discovery studies</p>
</li>
<li class="fragment highlight-red">
<p>Clinical utility limited by availability of experts who can interpret such sequence data</p>
</li>
</ul>

            </section>
        

    </section>
    



    
    <section>
        <section data-background="white">
            <!-- .slide: data-background="white" -->
<h1>testing in adults</h1>
<p style="color:red"><strong>predict disease risk</strong></p>
<p>vs</p>
<p style="color:blue"><strong>establish/confirm diagnosis</strong></p>

            </section>
        
            <section >
                <h2>1. predictive testing (doubtful efficacy at present)</h2>
<ul>
<li>
<p>Risk assessment for unaffected individuals who are at risk for developing conditions with heritable component</p>
</li>
<li>
<p>Value of test influenced by <strong class="fragment highlight-green">disease penetrance</strong>, availability of <strong class="fragment highlight-red">effective preventive strategies</strong> and <strong class="fragment highlight-red">early treatment strategies</strong></p>
</li>
</ul>

            </section>
        
            <section >
                <ul>
<li>
<p>Heritable cancer syndromes: increased screening, prophylactic surgery</p>
</li>
<li style="color:red">
<p>Genetic testing directly to healthy people in general population: DTC testing</p>
</li>
</ul>

            </section>
        
            <section >
                <h2>2. diagnostic testing (more certain efficacy)</h2>
<ul>
<li>
<p>Make or confirm clinical diagnosis of a disease</p>
</li>
<li>
<p>Hereditary cancer syndromes: useful tool for identifying most appropriate treatment strategy</p>
</li>
</ul>

            </section>
        
            <section >
                <h2>3. carrier testing</h2>
<ul>
<li>
<p>Determine if an individual of reproductive age is heterozygous for a disease variant associated with autosomal recessive or X linked disorders</p>
</li>
<li>
<p>Families with family history of Hemophilia A</p>
</li>
</ul>

            </section>
        
            <section >
                <h2>4. pharmacogenetic testing</h2>
<ul>
<li>
<p>Guide drug dosing or drug avoidance in individuals with variants that affect drug metabolism or toxicities</p>
</li>
<li>
<p>Warfarin resistance (VKORC mutations), 6 MP toxicity (TPMT mutations)</p>
</li>
</ul>

            </section>
        

    </section>
    



    
    <section>
        <section data-background="white">
            <!-- .slide: data-background="white" -->
<h2>questions to consider before testing</h2>

            </section>
        
            <section >
                <h2>1. is testing indicated?</h2>
<ul>
<li style="color:yellow">
<p>Clinical utility depends on the impact of the results on clinical care</p>
</li>
<li>
<p>Huntington disease:</p>
<ul>
<li>
<p>Genetic test has high clinical validity (predictive value). <span class="fragment highlight-red">Limited clinical utility</span> for the patient (limited treatment options)</p>
</li>
<li>
<p><span class="fragment highlight-green">Carrier detection in the family members important</span> to make reproductive plans and addressing various future planning</p>
</li>
</ul>
</li>
</ul>

            </section>
        
            <section >
                <blockquote>
<p>In other cases, the information from genetic testing raises more questions for the patient than it answers, sometimes at considerable expense and with the potential for harm (eg, from invasive diagnostic procedures).</p>
</blockquote>

            </section>
        
            <section >
                <h2>2. at what age should the testing be performed?</h2>
<p>In general, testing in childhood is appropriate for diseases that manifest in childhood, and deferral to adulthood (or a few years before disease manifestations are expected) is reasonable for adult-onset conditions.</p>

            </section>
        
            <section >
                <h2>3. which test is the best?</h2>

            </section>
        
            <section >
                <h4>single gene or single variant testing</h4>
<ul>
<li>
<p>Single gene disorder is suspected</p>
</li>
<li>
<p>A familial disease variant has been identified (Transthyretin amyloidosis)</p>
</li>
</ul>

            </section>
        
            <section >
                <h4>multi-gene panels</h4>
<ul>
<li>
<p>Variants in several possible genes may be relevant</p>
</li>
<li>
<p>Cancer diagnosis, staging, prognosis and treatment (breast cancer, acute leukemia prognosis, hereditary gastrointestinal cancers, familial acute leukemias)</p>
</li>
<li>
<p>Inherited bone marrow failure syndromes</p>
</li>
<li>
<p>Preconception testing</p>
</li>
<li>
<p>Gene panels for heterogenous conditions like hearing loss</p>
</li>
</ul>

            </section>
        
            <section >
                <h4>wgs</h4>
<ul>
<li>Reserved for complex disorders for which clear panel of implicated genes are not available</li>
</ul>

            </section>
        

    </section>
    



    
    <section>
        <section data-background="white">
            <!-- .slide: data-background="white" -->
<h1>practical issues</h1>

            </section>
        
            <section >
                <h2>which relatives should be tested?</h2>
<ul>
<li>
<p>Initial testing to be performed on affected individual</p>
</li>
<li>
<p>First degree relatives to be tested for specific variant</p>
</li>
<li>
<p>Cascade testing on further order relatives</p>
</li>
</ul>

            </section>
        
            <section >
                <h2>who should order the test?</h2>
<ul>
<li>
<p>Person ordering investigations should be able to</p>
<ul>
<li>determine appropriate test and methodology</li>
<li>address the logistic issues of test ordering</li>
<li>prepare patients for psychosocial outcomes and implications for family members</li>
<li>interpret results</li>
<li>incorporate test findings into management</li>
</ul>
</li>
</ul>

            </section>
        
            <section >
                <h2>obtaining informed consent</h2>
<h4 style="color:yellow">IS A MUST</h4>

            </section>
        
            <section >
                <h2>submitting proper samples</h2>
<ul>
<li>
<p>For germline variants: any tissue OK (blood sample is preferred, sometimes buccal swabs and saliva)</p>
</li>
<li>
<p>Germline testing with active hematologic malignancies: Skin, buccal swab</p>
</li>
<li>
<p>Somatic  variants: Appropriate tissue (tumor, bone marrow)</p>
</li>
</ul>

            </section>
        
            <section >
                <p>DNA can be obtained from any nucleated cell type, but <strong>classical cytogenetic analysis requires dividing cells</strong></p>

            </section>
        

    </section>
    



    
    <section>
        <section >
            <h2>to conclude …</h2>
<ul>
<li>
<p>Genetic testing can uncover a diagnosis to allow tailored interventions to prevent or treat disease</p>
</li>
<li>
<p>Thorough understanding of genotype to phenotype is required for interpreting results</p>
</li>
<li>
<p>Associated with a number of ethical, psychosocial and legal issues</p>
</li>
</ul>

            </section>
        
            <section >
                <blockquote>
<p>Detailed counselling of the patient with clear plan of action should be in place for all possible scenarios of the results before asking for the test.</p>
</blockquote>

            </section>
        

    </section>
    



    
        <section data-background="white">
            
            <!-- .slide: data-background="white" -->
<h1 style="color:#eee;font-style:italic;text-shadow:4px 4px #000;">Thank You</h1>

            </section>
    


    </div>


  </div>

  <div class="line top"></div>
  <div class="line bottom"></div>
  <div class="line left"></div>
  <div class="line right"></div>

  <script src="libs/reveal.js/4.3.1/reveal.js"></script>
<script src="libs/reveal.js/4.3.1/plugin/notes/notes.js"></script>
<script src="libs/reveal.js/4.3.1/plugin/markdown/markdown.js"></script>
<script src="libs/reveal.js/4.3.1/plugin/highlight/highlight.js"></script>
<script src="libs/reveal.js/4.3.1/plugin/math/math.js"></script>
<script src="libs/reveal.js/4.3.1/plugin/fullscreen/plugin.js"></script>
<script src="libs/reveal.js/4.3.1/plugin/animate/plugin.js"></script>
<script src="libs/reveal.js/4.3.1/plugin/animate/svg.min.js"></script>
<script src="libs/reveal.js/4.3.1/plugin/anything/plugin.js"></script>
<script src="libs/reveal.js/4.3.1/plugin/anything/Chart.min.js"></script>
<script src="libs/reveal.js/4.3.1/plugin/anything/d3/d3.v3.min.js"></script>
<script src="libs/reveal.js/4.3.1/plugin/anything/d3.patch.js"></script>
<script src="libs/reveal.js/4.3.1/plugin/anything/d3/queue.v1.min.js"></script>
<script src="libs/reveal.js/4.3.1/plugin/anything/d3/topojson.v1.min.js"></script>
<script src="libs/reveal.js/4.3.1/plugin/anything/function-plot.js"></script>
<script src="libs/reveal.js/4.3.1/plugin/customcontrols/plugin.js"></script>
<script src="libs/reveal.js/4.3.1/plugin/embed-tweet/plugin.js"></script>
<script src="libs/reveal.js/4.3.1/plugin/chart/chart.min.js"></script>
<script src="libs/reveal.js/4.3.1/plugin/chart/plugin.js"></script>
<script src="libs/reveal.js/4.3.1/plugin/verticator/verticator.js"></script>

<script src="libs/reveal.js/4.3.1/plugin/zoom/zoom.js"></script>
<script src="libs/reveal.js/4.3.1/plugin/search/search.js"></script>
<script src="libs/reveal.js/4.3.1/plugin/menu/menu.js"></script>
<script src="libs/reveal.js/4.3.1/plugin/chalkboard/plugin.js"></script>

<!--	<script src="libs/reveal.js/4.3.1/plugin/audio-slideshow/plugin.js"></script>  -->
<!--	<script src="libs/reveal.js/4.3.1/plugin/audio-slideshow/recorder.js"></script>-->
<!--	<script src="libs/reveal.js/4.3.1/plugin/audio-slideshow/RecordRTC.js"></script>-->

  

<script>
  const printPlugins = [
      RevealNotes,
      RevealHighlight,
      RevealMath.MathJax3,
      RevealAnimate,
      RevealChalkboard, 
			RevealEmbedTweet,
			RevealChart,
		];

		const plugins =  [...printPlugins,
		RevealZoom, 
		RevealSearch, 
				RevealMarkdown, 
				RevealMenu, 
				RevealFullscreen,
				RevealAnything,
				//RevealAudioSlideshow,
				//RevealAudioRecorder,
				RevealCustomControls, 
				// poll
				// question
				// seminar
				Verticator 
				 ]


		// Also available as an ES module, see:
		// https://revealjs.com/initialization/
		Reveal.initialize({
			controls: true,
      controlsTutorial: true,
      controlsLayout: 'bottom-right',
      controlsBackArrows: 'faded',
      progress: true,
      slideNumber: true,
      //#showSlideNumber "all" "print" "speaker"
      hash: true, //# hash: false,
      //# respondToHashChanges: true,
      //# history: false,
      keyboard: true,
      //#keyboardCondition: null,
      overview: true,
      center: true,
      touch: true,
      loop: false,
      rtl: false,
      //#navigationMode: 'default', linear grid
      shuffle: false,
      fragments: true,
      fragmentInURL: false,
      embedded: false,
      help: true,
      //#pause: true
      showNotes: false,
      autoPlayMedia: false, // TODO fix this to a nullable value
      //#preloadIframes: null. true false
      //#autoAnimate: true
      //#autoAnimateMatcher: null,
      //#autoAnimateEasing: 'ease',
      //autoAnimateDuration: 1.0,
      //#autoAnimateUnmatched: true
      //#autoAnimateStyles: []
      autoSlide: 0, // TODO fix this to a falseable value
      autoSlideStoppable: true,
      autoSlideMethod: '0',
      defaultTiming: 120,
      mouseWheel: false,
      //#previewLinks: false
      //#postMessage: true, // TODO : this can cause issues with the vscode api ???
      //#postMessageEvents: false,
      //#focusBodyOnPageVisibilityChange: true,
      transition: 'slide',
      transitionSpeed: 'default',
      backgroundTransition: 'fade',
      //#pdfMaxPagesPerSlide: Number.POSITIVE_INFINITY,
      //#pdfSeparateFragments: true,
      //#pdfPageHeightOffset: -1,
      viewDistance: 3,
      //#mobileViewDistance: 2,
      display: 'block',
      //#hideInactiveCursor: true,
      //#hideCursorTime: 5000

      // Parallax Background
      parallaxBackgroundImage: '',
      parallaxBackgroundSize: '',
      parallaxBackgroundHorizontal: 0,
      parallaxBackgroundVertical: 0,

      //Presentation Size
      width: 960,
			height: 700,
			margin: 0.04,
      minScale: 0.2,
      maxScale: 2,
      disableLayout: false,

      audio: {
        prefix: 'audio/', // audio files are stored in the "audio" folder
        suffix: '.ogg', // audio files have the ".ogg" ending
        textToSpeechURL: null, // the URL to the text to speech converter
        defaultNotes: false, // use slide notes as default for the text to speech converter
        defaultText: false, // use slide text as default for the text to speech converter
        advance: 0, // advance to next slide after given time in milliseconds after audio has played, use negative value to not advance
        autoplay: false, // automatically start slideshow
        defaultDuration: 5, // default duration in seconds if no audio is available
        defaultAudios: true, // try to play audios with names such as audio/1.2.ogg
        playerOpacity: 0.05, // opacity value of audio player if unfocused
        playerStyle: 'position: fixed; bottom: 4px; left: 25%; width: 50%; height:75px; z-index: 33;', // style used for container of audio controls
        startAtFragment: false, // when moving to a slide, start at the current fragment or at the start of the slide
      },
      
      chalkboard: { // font-awesome.min.css must be available
        //src: "chalkboard/chalkboard.json",
        storage: "chalkboard-demo",
      },
      
			customcontrols: {
					controls: [
      						{
						  id: 'toggle-overview',
						  title: 'Toggle overview (O)',
						  icon: '<i class="fa fa-th"></i>',
						  action: 'Reveal.toggleOverview();'
						}
						,
      {
        icon: '<i class="fa fa-pen-square"></i>',
        title: 'Toggle chalkboard (B)',
        action: 'RevealChalkboard.toggleChalkboard();'
      },
      {
        icon: '<i class="fa fa-pen"></i>',
        title: 'Toggle notes canvas (C)',
        action: 'RevealChalkboard.toggleNotesCanvas();'
      }
      
				]
			},
			chart: {
					defaults: { 
						color: 'lightgray', // color of labels
						scale: { 
							beginAtZero: true, 
							ticks: { stepSize: 1 },
							grid: { color: "lightgray" } , // color of grid lines
						},
					},
					line: { borderColor: [ "rgba(20,220,220,.8)" , "rgba(220,120,120,.8)", "rgba(20,120,220,.8)" ], "borderDash": [ [5,10], [0,0] ] }, 
					bar: { backgroundColor: [ "rgba(20,220,220,.8)" , "rgba(220,120,120,.8)", "rgba(20,120,220,.8)" ]}, 
					pie: { backgroundColor: [ ["rgba(0,0,0,.8)" , "rgba(220,20,20,.8)", "rgba(20,220,20,.8)", "rgba(220,220,20,.8)", "rgba(20,20,220,.8)"] ]},
					radar: { borderColor: [ "rgba(20,220,220,.8)" , "rgba(220,120,120,.8)", "rgba(20,120,220,.8)" ]}, 
			},
			math: {
				mathjax: 'https://cdn.jsdelivr.net/gh/mathjax/mathjax@2.7.8/MathJax.js',
				config: 'TeX-AMS_HTML-full',
				// pass other options into `MathJax.Hub.Config()`
				TeX: { Macros: { RR: "{\\bf R}" } }
				},
				anything: [ 
				{
		className: "plot",
		defaults: {width:500, height: 500, grid:true},
		initialize: (function(container, options){ options.target = "#"+container.id; functionPlot(options) })
	 },
	 {
		className: "chart",  
		initialize: (function(container, options){ container.chart = new Chart(container.getContext("2d"), options);  })
	 },
	 {
		className: "anything",
		initialize: (function(container, options){ if (options && options.initialize) { options.initialize(container)} })
	 },
					],
			// Learn about plugins: https://revealjs.com/plugins/
			plugins: (window.location.search.match(/print-pdf/gi) ? printPlugins : plugins ) 
		});
			


	    // Change chalkboard theme : 
		function changeTheme(input) {
			var config = {};
			config.theme = input.value;
			Reveal.getPlugin("RevealChalkboard").configure(config);
			input.blur();
		}

		// // Handle the message inside the webview
        // window.addEventListener('message', event => {

        //     const message = event.data; // The JSON data our extension sent

        //     switch (message.command) {
        //         case 'refactor':
        //             Reveal.toggleHelp();
        //     }
        // });

		if (window.location.search.match(/print-pdf-now/gi)) {
      		setTimeout(() => {
				window.print();
			  }, 2500);
			
    }
</script>

</body>

</html>